spring.application.name=patient-service

spring.security.user.name=admin_user
spring.security.user.password=a_very_secure_static_password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:p2pmsdb
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=admin_1
spring.datasource.password=dbpass

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4000